# Jetty2Log4j2Bridge

./: pom.xml
src/main/java/com/robert_franz/jetty2log4j2bridge/: Jetty2Log4j2Bridge.java
src/test/java/com/robert_franz/jetty2log4j2bridge/: Jetty2Log4j2BridgeTest.java  TestAppender.java
src/test/resources/: log4j2.xml
